spring.application.name=maju_mundur_shop

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_Name:db_maju_mundur_shop}

# Driver Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# membuat table dari class
spring.jpa.hibernate.ddl-auto=update

#menampilkan sql dari terminal
spring.jpa.show-sql=true
#menampilkan sql dari terminal agar rapi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
#untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API config
server.error.include-stacktrace=never

#JWT config
#secret key
enigma_shop.jwt.secret_key=${JWT_SECRET:Y2hpa3ljZWxhbHVnYW50ZW5r}
#yg mencetak jwt nya
enigma_shop.jwt.issuer=Maju Mundur Shop
#expired jwt, defaultnya diatur 6 menit
enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:60000}

#Auth config
enigma_shop.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.superadmin.password=${PASSWORD_SUPER_ADMIN:password}